Partlist exported from Team Hub: Solo Dolo   Project: Heater Temp Control  Board: PCB v39 at 11/16/2021 10:39 AM

Qty Value            Device                   Package                 Parts                                  Description                                                                                                     CATEGORY  CREATED_BY     DESCRIPTION DIGIKEY_PART_NUMBER ESP32-DEVKITV1 MANUFACTURER                        MAXIMUM_PACKAGE_HEIGHT MPN       OPERATING_TEMP PARTREV PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1                    CONN_05JST-VERT          JST-5-PTH-VERT          J1                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                            
1   10nF             C_CHIP-0805(2012-METRIC) CAPC2012X110            C1                                     Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                  
4   1825910-6        1825910-6                1825910-6               BUTTON_A, BUTTON_B, BUTTON_C, BUTTON_D SWITCH TACTILE SPST-NO 0.05A 24V                                                                                           PCBLayout.com             450-1650-ND                        TE Connectivity ALCOSWITCH Switches                        1825910-6                                                                                                                                                               
4   1Kohm            R_CHIP-1206(3216-METRIC) RESC3216X70             R2, R3, R4, R5                         Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                             Fixed                                                 
1   32X128OLED       OLED                     SIP                     32X128OLED_DISPLAY                     I2C 0.91"128x32 OLED                                                                                                                                                                                                                                                                                                                                                                                                       
1   4.7Kohm          R_CHIP-1206(3216-METRIC) RESC3216X70             R1                                     Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                             Fixed                                                 
1   ADA386           ADA386                   XDCR_ADA386             U2                                     DHT11 basic temperature-humidity sensor + extras                                                                                                                                        Adafruit                            15.5mm                                          N/A                                                         Manufacturer Recommendations                                                       
1   ESP32DEVKITV1    ESP32DEVKITV1            ESP32-DEVKITV1          BOARD1                                 https://github.com/shridattdudhat                                                                                                                                                                                                                                                                                                                                                                                          
1   PINHD-1X2        PINHD-1X2                1X02                    JP1                                    PIN HEADER                                                                                                      CONNECTOR                                                                                                                                                                                                                                            PIN-HEADER                                            
4   SO-2215-03-02-01 SO-2215-03-02-01         SAMTEC_SO-2215-03-02-01 J2, J3, J4, J5                         SO Series Precision Board Stacking Standoff                                                                                                                                             Samtec                              22.15 mm                                        AX                                                          Manufacturer Recommendations                                                       
1   ULN2003AD        ULN2003AD                SO16                    IC1                                    DRIVER ARRAY                                                                                                                                                                                                                                                                                    2                                                                                                                          
